PORT = 5500
MONGO_URI="mongodb+srv://vedpanchal99:F8LW2vmuKMBWwJ1j@ecommerce-cluster.jppnwu2.mongodb.net/EcommerceDB?retryWrites=true&w=majority&appName=Ecommerce-Cluster"
GOOGLE_CLIENT_ID="351634493521-1149k3j8s36mbfsmgbba11jsadpe2789.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_SECRET="secret"